:root{
  --nav_Color : #333;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
  }
  .header{
    width: 100%;
    height: 100px;
    background: url('../img/test.jpg') no-repeat 50%;
    background-size: cover;
    margin: 0;
    left: 100%;
  }

  .navigation{
    width: 100%;
    padding: 18px 0;
    text-align: right;
  }

  .bane .slide{
    position: absolute;
    width: 100%; 
    height: 100%;
  }
  .menu {
    position: relative;
    top: 406px;
  }
  .menu .click {
    width: 120px;
    height: 120px;
  }
  .imges {
    position: relative;
    top: 406px;
  }
  .foods{
    width: 350px;
    height: 250px;
  }
  .header .navigaion .logo{
    position: relative;
    left: 30px;
  }
  .navigation a{
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 18PX;
    text-decoration: NONE;
    color: var(--nav_Color);
    font-weight: 500;
    text-shadow: 0 0 20px #000000;
    transition: 0.3s;
  }
  .navigation h1 {
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 18PX;
    text-decoration: NONE;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 20px #000000;
    transition: 0.3s;
  }
  .navigation a:hover{
    color: var(--nav_Color);
  }
  .nav{
    position: fixed;
    background: #0ff;
    z-index: 5;
  }
  p{
    font-size: 18px;
    padding: 0 40px;
    text-align: justify;
    line-height: 200%;
  }