<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menu_bar.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_bar</title>
    <script type="text/javascript">
        var nav = document.getElementsByClassName("navigation");
    
        window.onscroll = function sticky() {
          if(window.pageYOffset > nav[0].offsetTop) {
            nav[0].classList.add("nav");
          } else {
            nav[0].classList.remove("nav");
          }
        }
        $(function(){
          $("iframe.myFrame").load(function(){ //iframe 컨텐츠가 로드 된 후에 호출됩니다.
            var frame = $(this).get(0);
            var doc = (frame.contentDocument) ? frame.contentDocument : frame.contentWindow.document;
            $(this).height(doc.body.scrollHeight);
            $(this).width(doc.body.scrollWidth);
          });
        });
      </script>
</head>
<body>
    <div class="header">
        <div class="navigation">
          <a style="float:left">미림식당</a>
          <a href="#">HOME</a>
          <a href="#">한식</a>
          <a href="#">일식</a>
          <a href="#">중식</a>
          <a href="#">디저트</a><br>
          <TABLE class="search_1" cellSpacing=0 cellPadding=2>
            <TR>
              <form name="searchforit" method="get" action="javascript:doSearch()">
                <script language='javascript'>
                  function addplus(items){
                    var plussed = "";
                    for (var t = 1; t<= items.length ; t++){
                      if (items.substring(t-1,t) == " "){ 
                        plussed+="+"; 
                      }
                      else{ 
                        plussed+=items.substring(t-1,t); 
                      }
                    }
                    return plussed;
                  }
          
                  // Do the Search
                  function doSearch(){
                    var words;
                    words = document.searchforit.query.value;
                    var searchitems;
                    searchitems=addplus(words);
                    var index;
                    // obtain the selectedIndex properties from the search engines option for
                    index = document.searchforit.service.selectedIndex;
                    if (index>= 0) {
                      var site;
                      site = document.searchforit.service.options[index].value;
                      site+=searchitems;
                      site+=".html"
                      if (notEmpty(searchitems)){
                        //window.open("","mainWin");
                        window.open(site,"_self");
                        //window.location=site;
                      }
                    }
                    else {
                      alert("검색 엔진을 선택하세요.");
                    }
                  }
          
                  // Check for empty contents in search searchitems
                  function notEmpty(word)
                  {
                    if (word == "" || word == null){
                      self.status="ENTER SEARCH searchitems";
                      alert("검색어를 입력하세요.");
                      document.searchforit.query.focus();
                      return false;
                    }
                    else{
                      self.status = word + "을(를) 찾고 있습니다.";
                      return true;
                    }
                  }
          
                  function clearIt(){
                    document.searchforit.query.value="";
                    document.searchforit.query.focus();
                  }
          
                  function FocusOn(){
                    document.searchforit.query.focus();
                    return;
                  }
                  //-->
                </script>
          
                <TD>
          
                <select name="service" style="font-size:9pt; BACKGROUND-COLOR:#FFFFFF;height:18px;">
                <option value="korean_">한식</option>
                <option value="japanese_">일식</option>
                <option value="chinese_">중식</option>
                </select>
          
                <input autocomplete="off" type="text" name="query" size='23' 
                  style="height:20px; background-color:#FFFFFF; border:1 #333333 solid; 
                  font-family: 굴림,Arial; font-size: 11px; color:#000000;">
                </Td>
          
                <td width="32"><INPUT type="image" src="img/img2.png"></TD>
              </form>
            </TR>
          </TABLE>
        </div>
    </div>
      <iframe src="file:///C:/mirimProject2/mainpage.html" aling frameborder="0" scrolling="no"></iframe>
      <p>
        ddd
      </p>
</body>
</html>