:root{
  --nav_Color : #333;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
  }
  .header{
    max-width: 100%;
    background: url('../img/test.jpg') no-repeat;
    background-size: cover;
    margin: 0;
  }

  .navigation{
    width: 100%;
    padding: 18px 0;
    text-align: right;
  }

  .bane .slide{
    position: absolute;
    width: 100%; 
    height: 100%;
  }

  .menu {
    position: relative;
    top: 570px;
    text-align: center;
  }

  .menu .click {
    width: 242px;
    height: 242px;
    margin: 5px;
  }

  .imges {
    position: relative;
    top: 630px;
    text-align: center;
  }

  .foods{
    width: 500px;
    height: 350px;
    margin: 5px;
  }

  .teacher_pick {
    position: relative;
    top: 690px;
    text-align: center;
  }

  .pick {
    width: 500px;
    height: 350px;
    margin: 5px;
  }

  .header .navigaion .logo{
    position: relative;
    left: 50%;
  }
  .navigation a{
    max-width: 100%;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 18PX;
    text-decoration: NONE;
    color: var(--nav_Color);
    font-weight: 500;
    text-shadow: 0 0 20px #000000;
    transition: 0.3s;
  }
  .navigation h1 {
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 18PX;
    text-decoration: NONE;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 20px #000000;
    transition: 0.3s;
  }
  .navigation a:hover{
    color: var(--nav_Color);
    max-width: 100%;
  }
  .nav{
    max-width: 100%;
    position: fixed;
    background: #0ff;
    z-index: 5;
  }
  p{
    font-size: 18px;
    padding: 0 40px;
    text-align: justify;
    line-height: 200%;
  }
  footer{
    position:fixed; 
    background-size: cover;
    left:0px; 
    bottom:0px; 
    height:25rem; 
    width:100%; 
    background:grey; 
    color: white
  }