body{
    margin: 0;
    padding: 0;
  }
  .header{
    font-family: 'Y_Spotlight';
    background: #ffffff;
    width: 100%;
    height: 88px;
    background-size: cover;
    border-bottom: 1px solid gray;
  }
  .navigation{
    font-family: 'Y_Spotlight';
    width: 100%;
    padding: 10px 0;
  }
  .navigation a{
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 18PX;
    text-decoration: NONE;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  .nav-header{
    float:top;
  }
  .nav-logo{
    float: left;
  }
  .nav-login{
    float: right;
  }
  .nav-sort{
    float: right;
  }
  .nav{
    position: fixed;
    background: #ffffff;
    border-bottom: 1px solid gray;
  }
  table{
    float: right;
    margin: auto;
  }
  .search-sort{
    font-size:9pt; 
    BACKGROUND-COLOR:#FFFFFF;
    height:5%;
    font-family: 'ELAND_Choice_L';
    outline: 0;
  }
  .search_text{
    height:10%; 
    background-color:#FFFFFF; 
    border:1 #333333 solid;
    font-size: 11px; 
    color:#000000;
  }
  iframe [name = iframe]{
    margin: 0;
    padding: 0;  
    width: 100%; 
    height: 100%;
    position: absolute; 
    top: 0; 
    left: 0;
  }
  input{
    font-family: 'ELAND_Choice_L';
    outline: 0;
  }
  @font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'ELAND_Choice_L';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_L.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }