<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mainpage.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>mainpage</title>
</head>
<body>
  <div class="slidebox">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">
    <input type="radio" name="slide" id="slide04">
      <ul class="slidelist">
        <li class="slideitem">
          <div>
            <label for="slide04" class="left"></label>
            <label for="slide02" class="right"></label>
            <a><img src="./img/test2.jpg"></a>
          </div>
        </li>
        <li class="slideitem">
          <div>
            <label for="slide01" class="left"></label>
            <label for="slide03" class="right"></label>
            <a><img src="./img/test2.jpg""></a>
          </div>
        </li>
        <li class="slideitem">
          <div>
            <label for="slide02" class="left"></label>
            <label for="slide04" class="right"></label>
            <a><img src="./img/test2.jpg""></a>
          </div>
        </li>
        <li class="slideitem">
          <div>
            <label for="slide03" class="left"></label>
            <label for="slide01" class="right"></label>
            <a><img src="./img/test2.jpg"></a>
          </div>
        </li>
      </ul>
      <ul class="paginglist">
        <li>
          <label for="slide01"></label>
        </li>
        <li>
          <label for="slide02"></label>
        </li>
        <li>
          <label for="slide03"></label>
        </li>
        <li>
          <label for="slide04"></label>
        </li>
      </ul>
    </div>
</body>
</html>